---
mediawiki_url: https://releases.wikimedia.org/mediawiki/1.29/mediawiki-1.29.1.tar.gz
filename_dir: /opt/mediawiki-1.29.1
media_web_dir: /var/www/html/media
media_config_file: /var/www/html/media/ConfigFile.php
usuario_mediawiki: mediawikiUsuario
contraseña_mediawiki_mysql: Mediadb2017-
mysql_media_db: "mediawiki_db"
mysql_media_usr: "mediaW"
mysql_media_pwd: "Mediadb2017-"
docker_ip_host: 172.17.0.1
mysql_db_prefix: "media_"
mysql_media_usr: "mediaW"
