---
# vars file for mysql
ruta_sock_mysql: /var/run/mysqld/mysqld.sock
contraseña_mediawiki_mysql: Mediadb2017-
usuario_root_mysql: mysqluserroot
usuario_mediawiki: mediawikiUsuario
contraseña_root_de_mysql: Ans1bl3My591
